#####################################################
###### General settings
#####################################################
APP_HOST_NAME=scala-patterns
APP_CONTAINER_NAME=scala-patterns
APP_IMAGE_NAME=scala-patterns

APP_DATA_DIR=./data
